<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meat shop</title>
</head>
<style>
    body{
        background-color: rgb(247, 241, 233);
    }
    .logo{
        color: black;
    }
    .header{
        background-color: black;
        color: white;
        height: 43px;
        width: 100%;
    }
    .table,th,td{
        background-color: brown;
        color: white;
        border:1px solid rgb(255, 255, 255);
    }
    .page{
        background-color: rgb(247, 241, 233);
        height: 100px;
        width: 100%;
        padding-bottom: 12px;
    }
    .footer{
        padding-left: 40%;
    }
    #check{
        color: red;
    }
    p .ab{
        color: red !important;
    }
   
</style>
<body>
    <div class="page">
    <div class="header" bg-color = "black">
            xyz 
    </div>
    <div class="logo">
        <img src="bull.png" alt="Italian Trulli"><br>
        Hours: Thursday-Saturday 9:00am- 6:00pm<BR>
            
    </div>
    <div class="table">
        <table style="width:100%">
            <tr>
              <th>Home</th>
              <th>Products</th>
              <th>Location</th>
              <th>Contact</th>
            </tr>
        </table>
    </div>

    <div class="content">
    <b><h1>Cartlidges Quality meat</h1></b>
    <h2 style="color: red;">609344334</h2>
    <b><h3>About Us</h3></b>
   <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Nesciunt qui corrupti quas rem libero tenetur voluptas, 
    fugiat minima labore repellat! Ipsa cumque molestias, 
    architecto nisi nulla voluptate culpa optio illum.
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Modi possimus distinctio hic nemo ipsam voluptas, numquam sint 
     cumque nesciunt cum, nobis optio excepturi aliquid nostrum rerum
      eveniet sed, ipsum quod?
</p>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Nesciunt qui corrupti quas rem libero tenetur voluptas, 
    fugiat minima labore repellat! Ipsa cumque molestias, 
    architecto nisi nulla voluptate culpa optio illum.
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Modi possimus distinctio hic nemo ipsam voluptas, numquam sint 
     cumque nesciunt cum, nobis optio excepturi aliquid nostrum rerum
      eveniet sed, ipsum quod?
</p>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Nesciunt qui corrupti quas rem libero tenetur voluptas, 
    fugiat minima labore repellat! Ipsa cumque molestias, 
    architecto nisi nulla voluptate culpa optio illum.
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Modi possimus distinctio hic nemo ipsam voluptas, numquam sint 
     cumque nesciunt cum, nobis optio excepturi aliquid nostrum rerum
      eveniet sed, ipsum quod?
</p>
<div class="image">
    <img src="shop2.jpg" alt="Italian Trulli" width="30%" height="40%"><br>
    <img src="shop2.jpg" alt="Italian Trulli" width="30%" height="40%"><br>
</div>
    </div>
    <div class="footer">
        <br>
        <img src="fb.png" alt="Italian Trulli" width="5%" height="5%"><br>
        Thanks for the visit 
    </div>
    <p><h1 class="ab">gggggggggggggggggggg</h1></p>

    
</div>
</body>
</html>